{
  "name": "server",
  "version": "1.0.0",
  "description": "An API server for a lucy draw system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "node",
    "lucky-draw",
    "game"
  ],
  "author": "Kumar ujjwaldisha batra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
